.quiz
    height: 300px
    width: 100%
    background: var(--c-light-grey)
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 150px

    +mw(800)
        margin-bottom: 60px
        height: 200px