*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: Montserrat, Helvetica, Arial, sans-serif
    color: var(--c-font)
    position: relative
    font-weight: 400

._lock
    overflow: hidden
    
.overlay
    width: 100%
    height: 100%
    background: #000
    position: absolute
    z-index: 100    
    opacity: 0.5
    display: none

    &.activeOverlay
        display: block !important


.container
    width: 100%
    margin: 0 auto
    min-width: 360px
    position: relative
    overflow: hidden



img
    max-width: 100%

ul
    list-style: none
    margin: 0
    padding: 0

svg
    transition: .2s

a
    text-decoration: none
    color: inherit
    transition: .2s
    cursor: pointer

    &:hover
        color: var(--c-red-h)

    &:active
        color: var(--c-red-h)
.wrapper
    max-width: 1350px
    margin: 0 auto

    +mw(1350)
        margin: 0 15px





    
