.map

    h2
        font-size: 34px;
        font-weight: 700;
        line-height: 40.8px;
        padding-bottom: 40px

        +mw(800)
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            padding-bottom: 20px
