.other-works.wrapper
    padding-bottom: 150px

    +mw(800)
        padding-bottom: 60px

    .other-works-title
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
        padding-bottom: 40px

        +mw(800)
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;



    .other-works__wrap

        .other-works__list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 30px

            +mw(800)
                grid-template-columns: repeat(1, 1fr)

            .other-works__item
                padding: 20px
                border-radius: 10px
                box-shadow: 2.73px 2.73px 27.28px 0px rgba(198, 198, 198, 0.5);
                display: flex
                gap: 20px
                align-items: center

                +mw(1100)
                    flex-direction: column
                    align-items: flex-start



                .other-works__img
                    border-radius: 10px
                    position: relative
                    width: 341px
                    height: 275px
                    display: block
                    flex-shrink: 0
                    overflow: hidden

                    &:hover
                        img
                            transform: scale(1.1)

                    +mw(1350)
                        width: 250px

                    +mw(1100)
                        width: 100%

                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: .3s

                .other-works__decs

                    .other-works__title
                        font-size: 30px
                        font-weight: 500
                        line-height: 36px
                        padding-bottom: 20px

                        +mw(800)
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 18px;
                            padding-bottom: 10px



                    .other-works__text
                        font-size: 16px
                        font-weight: 400
                        line-height: 19.2px

                        +mw(800)
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16.8px;



