.works

    h1
        font-size: 54px
        font-weight: 700
        line-height: 54px
        padding-bottom: 30px

        +mw(800)
            font-size: 30px;
            font-weight: 700;
            line-height: 30px;



    .works-list-wrap
        padding-bottom: 150px

        +mw(800)
            padding-bottom: 60px


    .works-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        padding-bottom: 30px

        +mw(1200)
            grid-template-columns: repeat(2, 1fr)

        +mw(800)
            grid-template-columns: repeat(1, 1fr)
            gap: 10px

.works-list__item
    box-shadow: 2.73px 2.73px 27.28px 0px rgba(198, 198, 198, 0.5)
    background: rgba(255, 255, 255, 1)
    border-radius: 10px
    overflow: hidden
    position: relative



    .works-list__img
        position: relative
        height: 360px
        display: block
        overflow: hidden
        

        &:hover
            img
                transform: scale(1.1)

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            transition: .3s

    .works-list__info
        display: flex
        justify-content: space-between
        padding: 20px

        .works-list__name
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;

            +mw(800)
                font-size: 19px;
                font-weight: 700;
                line-height: 22.8px;



        .works-list__square
            font-size: 22px;
            font-weight: 400;
            line-height: 26.4px

            +mw(800)
                font-size: 16px;
                font-weight: 500;
                line-height: 19.2px;



    .works-list__labels
        position: absolute
        left: 20px
        top: 20px
        display: flex
        gap: 5px

        .works-list__label
            background: rgba(255, 255, 255, 1);
            box-shadow: 2px 2px 4px 0px rgba(166, 166, 166, 0.25);
            padding: 2px 7px
            border-radius: 10px
            font-size: 14px;
            font-weight: 500;
            line-height: 16.8px;
            color: rgba(46, 46, 46, 0.7)

            +mw(800)
                font-size: 12px;
                font-weight: 400;
                line-height: 14.4px;

