.calc__range
    height: 10px
    background: #FAFAFA
    border-radius: 0px !important
    border: none !important
    box-shadow: none !important
    height: 4px



    .noUi-connects
        border-radius: 0px
        background: rgb(231, 231, 231);

    .noUi-connect 
        background: var(--c-red)


    .noUi-handle 
        height: 20px;
        width: 20px;
        top: -8px;
        right: -9px; 
        border-radius: 10px
        background: var(--c-red)
        border: none !important
        box-shadow: none !important


        &::before
            display: none
        &::after
            display: none


    .noUi-tooltip
        font-family: HelveticaNeueCyr
        font-size: 16px
        font-weight: 400
        line-height: 19.2px
        border: none
        border-radius: 3px
        background: #fff
        color: #000
        background: #f6f6f6
        bottom: -36px
        width: 90px


        



