.desc
    display: flex
    flex-direction: column
    gap: 40px
    color: var(--c-dark)
    padding-bottom: 100px

    .row
        display: flex
        align-items: center
        justify-content: space-between
        gap: 40px

        +mw(800)
            flex-direction: column

        &.reverse
            flex-direction: row-reverse

        .text
            max-width: 50%

            +mw(800)
                max-width: 100%

    .text


    h2
        font-size: 30px
        font-weight: 500
        line-height: 36px
        text-align: left
        padding-bottom: 20px



    p
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;



    img
        max-height: 300px
        width: 50%
        object-fit: cover
        border-radius: 20px

        +mw(800)
            width: 100%
            border-radius: 5px