.services-techs__inner
    overflow: visible
    padding-bottom: 150px

    +mw(800)
        padding-bottom: 60px

    .swiper-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px

        +mw(800)
            display: flex
            gap: 0

    .services-techs__item
        border-radius: 8px
        overflow: hidden
        box-shadow: -2px -2px 20px 0px rgba(198, 198, 198, 0.5)
        padding-bottom: 30px

        +mw(800)
            min-height: 550px



    .services-techs__img 
        height: 400px
        width: 100%
        display: block

        &:hover
            img
                transform: scale(1.1)

        +mw(1200)
            height: 300px

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .2s


    .services-techs__content
        padding: 20px
        margin-bottom: 10px

        +mw(800)
            padding: 15px

        h3 
            font-size: 30px
            font-weight: 500
            line-height: 36px
            padding-bottom: 10px

            +mw(800)
                font-size: 19px;
                font-weight: 700;
                line-height: 22.8px;



        p 
            font-size: 16px
            font-weight: 400
            line-height: 19.2px

            +mw(800)
                font-size: 14px;
                font-weight: 400;
                line-height: 16.8px;



    .services-techs__link
        margin: 0 35px 0 20px
        display: flex
        justify-content: flex-end
        font-size: 14px
        font-weight: 700
        line-height: 16.8px
        color: var(--c-red)
        position: relative

        +mw(800)
            justify-content: flex-start
            width: fit-content
            position: absolute
            bottom: 15px
        

        &:after
            content: ""
            position: absolute
            width: 8px
            height: 8px
            border-right: 2px solid var(--c-red)
            border-bottom: 2px solid var(--c-red)
            right: -15px
            top: 50%
            transform: translateY(-50%) rotate(-45deg)
            transition: .2s


        &:hover
            color: var(--c-red-h)
            &:after
                border-right: 2px solid var(--c-red-h)
                border-bottom: 2px solid var(--c-red-h)

            
            



