.table
    padding-bottom: 150px

    overflow: auto

    +mw(800)
        padding-bottom: 60px
    
table 
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    height: auto


table,table td, table th 
    border: 1px solid #595959


table td,table th
    padding: 10px
    width: 30px
    height: 35px
    text-align: center
    min-width: 250px


table th
    background: #347c99
    color: #fff
    font-weight: normal
