.about-page


    h1 
        font-size: 54px
        font-weight: 700
        line-height: 54px
        padding-bottom: 40px

        +mw(800)
            font-size: 30px;
            font-weight: 700;
            line-height: 30px;
            padding-bottom: 15px


    .stages__block-title.bigger
        font-size: 40px !important
        font-weight: 600 !important
        line-height: 40px !important

        +mw(800)
            font-size: 18px !important
            font-weight: 500 !important
            line-height: 18px !important

    .section-title.history-title
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;

        +mw(800)
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;




