.adv
    display: flex
    justify-content: space-between
    padding: 30px 0 100px

    &__item
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center

    &__title
        font-weight: 700
        font-size: 34px
        line-height: 40px
        color: var(--c-red)

    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: rgba(0, 0, 0, 0.7)