.complects
    padding-bottom: 150px

    +mw(800)
        padding-bottom: 60px

    h2
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
        padding-bottom: 40px
        color: var(--c-dark)

        +mw(800)
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            padding-bottom: 20px



    .complects__list 

        .complects__tabs
            display: flex
            gap: 1px
            margin-bottom: 40px
            overflow-x: auto

            +mw(800)
                margin-bottom: 15px

            .complects__tab
                width: 100%
                border: 1px solid rgba(231, 231, 231, 1)
                height: 50px
                display: flex
                align-items: center
                justify-content: center
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                cursor: pointer
                min-width: 260px

                +mw(800)
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19.2px;


                &.active-tab
                    color: #fff
                    background: var(--c-dark)



        .complects__list

            .complects__block


                .complects__block-content
                    height: 100px
                    overflow: hidden

                    &.opened
                        height: auto !important


        .complects__spoiler
            font-family: OpenSans;
            font-size: 18px;
            font-weight: 600;
            line-height: 21.6px;
            color: rgb(48, 48, 48)
            text-decoration: underline
            cursor: pointer
            transition: .2s
            height: 50px
            display: flex
            align-items: flex-end
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7147059507396709) 50%);
            
            &:hover
                color: rgb(85, 85, 85)

