.main-screen
    
    position: relative
    padding-bottom: 80px

    +mw(800)
        padding-bottom: 60px


    .main-screen__inner
        min-height: 656px
        position: relative
        background-size: cover
        background-position: center center
        display: flex
        align-items: center
        height: 100%
        border-radius: 8px
        font-family: Montserrat

        +mw(800)
            min-height: 500px

        

        &::before
            content: ""
            background: rgba(0, 0, 0, 0.2)
            position: absolute
            width: 100%
            height: 100%
            border-radius: 8px



    .main-screen__content
        z-index: 1
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        color: #fff
        margin: 0 auto
        padding: 0 100px 0 50px
        height: 450px

        +mw(800)
            padding: 0 20px 0 20px

        .main-screen__headers
            display: flex
            flex-direction: column
            gap: 40px

            +mw(800)    
                gap: 10px


        h1
            font-size: 54px
            font-weight: 700
            line-height: 54px
            text-align: left

            +mw(1200)
                font-size: 35px
                line-height: 35px

            +mw(800)
                font-size: 30px
                font-weight: 700
                line-height: 30px

        h2
            font-size: 40px
            font-weight: 600
            line-height: 40px

            +mw(1300)
                font-size: 26px
                line-height: 30px

            +mw(800)
                font-size: 18px
                line-height: 18px
                font-weight: 500





        .main-screen__left
            width: 70%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            +mw(800)
                width: 100%

        .main-screen__right

        .main-screen__advs
            display: grid
            grid-template-rows: repeat(3, 1fr)
            max-width: 1158px
            width: 100%
            margin-bottom: 40px
            max-width: 160px

            +mw(800)
                display: none
            

            .main-screen__adv
                display: flex
                flex-direction: column
                gap: 10px
                align-items: center
                justify-content: center
                border-bottom: 2px rgba(231, 231, 231, 1) solid
                padding: 10px
                text-align: center
                height: 150px

                +mw(1200)
                    gap: 4px

                

                &:last-child
                    border-right: none

                &-title
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;


                    +mw(1200)
                        font-size: 18px


                &-subtitle
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16.8px;

                    +mw(1200)
                        font-size: 14px


        .main-screen__advs--mob
            display: none
            flex-direction: column
            gap: 10px
            padding-bottom: 20px

            +mw(800)
                display: flex

            .main-screen__adv
                font-family: Montserrat
                font-size: 14px
                font-weight: 700
                line-height: 16.8px


                &-title
                    padding-left: 6px
                    margin-left: 15px
                    list-style-type: "—";

                &-subtitle
                    display: none


      


        .btns
            display: flex
            gap: 30px

            +mw(800)
                flex-direction: column
                gap: 10px

            .btn
                width: 300px

                +mw(800)
                    width: 305px
                    height: 48px


        