.map
    padding-bottom: 150px

    +mw(800)
        padding-bottom: 60px

    .mapWrap
        width: 100%
        height: 700px


    .ymaps-2-1-79-balloon
        border-radius: 12px 12px 0 0
        overflow: hidden
        padding: 0 !important


    .ymaps-2-1-79-balloon__close-button
        opacity: 1 !important


    .ymaps-2-1-79-balloon__content
        padding: 0
        margin-right: 0 !important

    .map__baloon
        width: 250px
        display: flex
        flex-direction: column
        gap: 15px 
        font-family: HelveticaNeueCyr

        img
            width: 100%
            height: 140px
            object-fit: cover

    .map__content
        padding: 0 20px 20px
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px

    .map__info
        max-width: 195px
        margin: 0 auto

        h3
            font-size: 14px;
            font-weight: 700;
            line-height: 16.8px;
            padding-bottom: 5px

    .map__descr
        font-size: 13px
        font-weight: 400
        line-height: 15.6px
        color: rgba(46, 46, 46, 0.7)
        padding-bottom: 10px


    .map__tel
        font-size: 13px;
        font-weight: 400;
        line-height: 15.6px;

        a
            font-size: 13px;
            font-weight: 700;
            line-height: 15.6px;



    .map__btn
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        background: var(--c-red)
        border-radius: 4px
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        line-height: 16.8px
        color: rgba(255, 255, 255, 1)
        width: 100%

