.quote
    max-width: 1118px
    padding: 30px 90px
    border-radius: 4px
    background: rgba(246, 246, 246, 1)
    margin: 60px auto 150px
    display: flex
    flex-direction: column
    align-items: center

    +mw(800)
        padding: 20px
        margin: 30px auto 60px


    .quote-top
        padding-bottom: 10px
        width: 37px

        +mw(800)
            width: 22px


    .quote-text
        padding-bottom: 27px
        font-family: HelveticaNeueCyr
        font-size: 30px
        font-weight: 400
        line-height: 30px
        text-align: center
        color: var(--c-dark)

        +mw(800)
            font-size: 18px
            font-weight: 400
            line-height: 21.47px



    .quote-director
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px

        .quote-avatar
            width: 100px

        .quote-name
            font-family: HelveticaNeueCyr;
            font-size: 16px
            font-weight: 550
            line-height: 19.2px
            text-align: center
            color: rgba(46, 46, 46, 1)