.real
    padding-bottom: 150px
    .real__inner
        background: url('../images/real/1.jpg')
        background-size: cover
        height: 580px
        width: 100%
        position: relative
        padding: 80px 55px 80px 55px
        border-radius: 20px

   
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, rgba(56, 56, 56, 0.2) 0%, rgba(56, 56, 56, 0) 67.67%),radial-gradient(15.12% 15.12% at 35.66% 53.09%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%)
            z-index: 10
            top: 0
            left: 0
            border-radius: 20px

            

        .real__titles
            position: relative
            z-index: 20
            width: 100%
            max-width: 800px
            margin: 0 auto
            padding-bottom: 30px


        .real__title
            font-family: HelveticaNeueCyr
            font-size: 54px
            font-weight: 700
            line-height: 64.8px
            color: rgba(255, 255, 255, 1)


            &.top
            &.middle
                text-align: left

                +mw(1000)
                    text-align: left

            &.bottom
                text-align: left
                padding-right: 30px

                +mw(1000)
                    text-align: left

        .real__title-side
            position: absolute
            color: #fff
            max-width: 640px
            bottom: 30px
            right: -115px
            font-size: 22px

            +mw(1000)
                display: none


        .real__chars
            position: relative
            z-index: 20
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            padding: 35px 50px
            background: #fff
            border-radius: 8px


            .real__char
                display: flex
                align-items: center
                flex-direction: column
                gap: 15px
                text-align: center

                &-title
                    font-family: Montserrat
                    font-size: 16px
                    font-weight: 400
                    line-height: 19.2px

                    +mw(1200)
                        font-size: 14px


                &-value
                    font-family: Montserrat
                    font-size: 22px
                    font-weight: 700
                    line-height: 26.4px

                    +mw(1200)
                        font-size: 16px

        .real__btn
            position: relative
            z-index: 20
            max-width: 390px
            margin: 0 auto

