
.services-slider-block
    padding-bottom: 150px
    +mw(800)
        padding-bottom: 60px

        
.slider-block
    position: relative

    


    .swiper-pagination
        bottom: 0

        +mw(800)
            display: none

        .swiper-pagination-bullet.swiper-pagination-bullet-active
            background: rgba(177, 20, 19, 1)


        .swiper-pagination-bullet
            background: rgba(231, 231, 231, 1)
            width: 15px
            height: 15px
            background: rgba(231, 231, 231, 1)
            opacity: 1
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 7px)


    .slider-block-arr
        color: var(--c-dark)
        z-index: 1
        position: absolute
        top: 250px
        width: 70px
        height: 70px
        background: rgba(246, 246, 246, 1);
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50px
        border: 1.56px solid rgba(231, 231, 231, 1)
        cursor: pointer
        transition: .2s
        z-index: 10

        &:hover
            background: #e7e7e7



        +mw(800)
            display: none


    .slider-block-next
        right: -35px

        +mw(1420)
            right: 0

    .slider-block-prev
        left: -35px

        +mw(1420)
            left: 0
    
.slider-block__slider
    height: 550px
    padding-bottom: 20px

    +mw(800)
        height: auto


    .slider-block__photo
        display: flex
        align-items: center
        position: relative
        z-index: -2
        transition: .3s

        img
            border-radius: 4px


            

    .swiper-wrapper
        align-items: center


    .swiper-slide-prev
        height: 298px

        img
            max-width: none
            height: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)

    .swiper-slide-active
        width: 674px
        height: 475px
        z-index: 1



        img
            max-width: none
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 100%


    .swiper-slide-next
        height: 298px
        z-index: -1

        img
            max-width: none
            height: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)


    +mw(800)


        .swiper-slide-prev,
        .swiper-slide-next,
        .swiper-slide-active
            width: auto
            height: 295px
            
            img
                +mw(800)
                    max-width: 100%
                    position: relative
                    left: 0
                    transform: none
                    object-fit: cover
                    width: 100%

