.stages
    padding-bottom: 150px

    +mw(800)
        padding-bottom: 60px

    .stages__inner
        margin-top: 40px

        +mw(800)
            margin-top: 30px

        .stages__tabs
            display: flex
            justify-content: space-between
            gap: 3px
            overflow-x: auto

            +mw(800)
                gap: 3px

            .stages__tab
                width: 100%
                height: 50px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 6px 6px 0 0 
                border: 1px solid rgba(231, 231, 231, 1)
                border-width: 1px 1px 0px 1px;
                font-family: Montserrat
                font-size: 20px
                font-weight: 400
                line-height: 24px
                cursor: pointer
                transition: .2s
                min-width: 155px

                +mw(800)
                    font-size: 16px
                    font-weight: 500
                    line-height: 19.2px
                    height: 45px


                &:hover
                    border: 1px solid #a8a8a8
                    border-width: 1px 1px 0px 1px;

                &.active-tab
                    background: var(--c-red)
                    color: #fff
                    border: 1px solid var(--c-red)
                    border-width: 1px 1px 0px 1px;


    .stages__list
        .stages__block
            display: none
            border-radius: 0 0 8px 8px
            overflow: hidden

            +mw(800)
                flex-direction: column
                align-items: center
                gap: 0px

            &.active-block
                display: flex

            .stages__block-img
                max-width: 545px
                min-height: 420px
                width: 100%
                position: relative
                overflow: hidden


                +mw(800)
                    height: 300px

                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover






            .stages__block-content
                padding: 40px 50px
                background: rgba(246, 246, 246, 1)
                width: 100%

                +mw(1000)
                    padding: 30px 20px
                
                .stages__block-title
                    font-family: Montserrat
                    font-size: 30px
                    font-weight: 500
                    line-height: 36px
                    padding-bottom: 30px

                    +mw(1200)
                        font-size: 24px
                        line-height: 26px

                    +mw(800)
                        font-size: 18px
                        font-weight: 600
                        line-height: 21.6px


                .stages__block-text
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 36px;

                    +mw(800)
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16.8px;


                .stages__block-list
                    display: flex
                    flex-direction: column
                    gap: 25px

                    +mw(800)
                        gap: 15px

                    .stages__block-item
                        display: flex
                        gap: 15px

                        +mw(800)
                            flex-direction: column
                            gap: 5px

                        .stages__block-item-num
                            font-family: Open Sans
                            font-size: 19.2px
                            font-weight: 600
                            line-height: 23px
                            width: 40px
                            height: 40px
                            border-radius: 80px
                            background: #000
                            color: #fff
                            flex-shrink: 0
                            display: flex
                            align-items: center
                            justify-content: center

                            +mw(800)
                                width: 24px
                                height: 24px
                                font-size: 12px
                                line-height: 14px


                        .stages__block-item-text
                            font-family: Montserrat
                            font-size: 16px
                            font-weight: 400
                            line-height: 19.2px
                            color: var(--c-dark)

                            +mw(800)
                                font-size: 16px
                                font-weight: 500
                                line-height: 21.79px




